spring.application.name=fapi-ranquicia

#spring.datasource.url=jdbc:mysql://localhost:3306/franquicias_db?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://franquicias-db.cxws6c248yfi.us-east-2.rds.amazonaws.com:3306/franquicias_db?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Atencio20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.jdbc.core=DEBUG
spring.jpa.open-in-view=false
server.port=5000


